html, body, div, p, ul, li, ol,  dl, dt, dd, header, footer,video,h1,h2,h3,h4 ,canvas,section,figure{padding:0;margin:0;}
a{text-decoration:none;}
li{list-style:none;}
html{height:100%;}
img{
    vertical-align:middle;
    border:none;
    width:100%;
    height:auto;
}
.position(a){
    position:absolute;

}
.position(r){
    position:relative;
}
.position(f){
    position:fixed;
    
}
.opacity(@value:0){opacity:@value;}
 
.transform(@value){
    -webkit-transform:@value;
    transform:@value;
}

.background(@bg){
    background:@bg;
}
.backgroundSize(@value:cover){
    background-size:@value;
}
.transition_transform(@value){
    -webkit-transition:-webkit-transform @value;
    transition: transform @value;
}
.transition(@value){
    -webkit-transition:@value;
    transition:@value;
}
.transitionTimingFunction(@value:cubic-bezier(1, -0.025, 1, 0.865)){
    -webkit-transition-timing-function:@value;
    transition-timing-function:@value;
}
.transform(@value){
    -webkit-transform:@value;
    transform:@value;
}

.background(@bg){
    background:@bg;
}
.backgroundSize(@value:cover){
    background-size:@value;
}
.animation(@value){
    -webkit-animation:@value;
    animation:@value;
}
.transform3d{
    -webkit-transform-style:preserve-3d;
    -webkit-perspective:800px;
    transform-style:preserve-3d;
    perspective:800px;
}
.displayBox(@value:vertical){
      display: -webkit-box;
      -webkit-box-orient: @value;
}
.transformOrigin(@value:center top){
    -webkit-transform-origin:@value;
    transform-origin:@value;
}

@font-face{
	font-family: "fzxjl";
	src:url("../fonts/fzxjl.ttf") format("truetype");
}
body{
     font-family: "微软雅黑";
    background:url(../images/1.jpg) no-repeat center center;
    
     background-size:cover;
     overflow:hidden;
}
.fly-header {
    @headerHeight: 60px;
    width: 100%;
    height: @headerHeight;
    background: #AFC0D0;
    background: -webkit-linear-gradient(top,#ACC0D0,#9BCFD0);
    background: linear-gradient(top,#AFC0D0,#9BAFD0);
    line-height: @headerHeight;

    .fly-author {
        width: 160px;
        text-align:center;
        margin-left: 4%;
        .position(a);
        font-weight:bold;
        font-family:"黑体";
        font-size:28px;
        color:#eee;
        border:1px solid rgba(238, 238, 238,.3);
        height:@headerHeight - 20px;
        line-height:@headerHeight - 20px;
        top:10px;
         box-shadow:0 0 39px rgba(0,0,0,1) inset;
         border-radius:5px;
         .transition_transform(500ms);
         &:hover{
            .transform(scale(1.2));
         }
        span{
            .position(a);
            left:0;
            top:0;
            display:inline-block;
            .transform(scale(0));
            @time:400ms;
            .transition_transform(@time);   
            &:nth-of-type(1){
                width:100%;
                height:0;
                border-top:1px solid #eee;
                .transformOrigin(left top);
                
            }
            &:nth-of-type(2){
                width:0;
                height:100%;
                border-left:1px solid #eee;
                right:0;
                left:auto;
                .transformOrigin(left top);
               // .transition_transform(@time @time);
            }
            &:nth-of-type(3){
                width:100%;
                height:0;
                border-top:1px solid #eee;
                top:auto;
                bottom:0;
                .transformOrigin(right top);
                //.transition_transform(@time @time*2);
            }
            &:nth-of-type(4){
                width:0;
                height:100%;
                border-left:1px solid #eee;
                .transformOrigin(left bottom);
                //.transition_transform(@time @time*3);
            }
        }
    }

    .fly-header-nav {
        width: 1200px;
        margin: 0 auto;
        ul {
            display: flex;
            li {
                flex-grow:5;
                -ms-flex-flow: row;
                flex-flow: row;
                text-align:center;
                a{
                    color:#fff;
                    display:inline-block;
                    width:100%;
                    height:100%;
                    font-family:"Microsoft YaHei";
                    font-size:20px;
                    .transition(800ms);
                    .transition(499ms);
                    &:hover{
                        color:#f90;
                        margin-top:5px;
                        text-decoration:none;
                    }
                }
                .active{
                    color:#f90;
                    text-decoration:none;
                }
                box-sizing:border-box;
                background:url(../images/line.png) no-repeat right center;
                &:last-of-type{background:none;}
            }
        }
    }

}
  .fly-scanlines{
        width:100%;
        height:100%;
        .position(f);
        left:0;
        top:0;
        z-index:-1;
        background:-webkit-linear-gradient(top,rgba(114,114,114,.5),rgba(121,121,121,.4));
        background:linear-gradient(top,rgba(114,114,114,.5),rgba(121,121,121,.4));
    }
.fly-container {
    width: 1400px;
    .position(r);
    margin: 0 auto;
    overflow:hidden;
    .fly-content {
        width: 100%;
        height: 100%;
        .transition_transform(500ms);
        .position(a);

        .fly-index, .fly-about, .fly-live, .fly-share, .fly-somewords, .fly-message {
            width: 100%;
            height: 100%;
            //background: rgba(138,138,138,.4);
        }

        .fly-index {
            .fly-center {
                
                text-align:center;
                padding:10px;
                .position(a);
                left:50%;
                top:50%;
                .transform(translate(-50%,-50%));
                p{
                    text-shadow: -3px 0 4px rgba(0, 0, 102,.5); 
                    margin:30px 0;
                    font-size:18px;
                   color:#fff;
                   span{
                       display:inline-block;
                   }
                 
                }
                .fly-author{
                    font-weight:bold;
                    color: #f90;

                    font-size:32px;
                    .position(r);
                    @authorHeight:80px;
                    height:@authorHeight;
                    line-height:@authorHeight;
                     -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, from(rgba(255,102,0,.8)), to(rgba(155,98,0,.4)));
                    &:before,&:after{
                        content:"";
                        .position(a);
                        width:80%;
                        height:0;
                        text-align:center;
                        border-top:2px solid rgba(255, 255, 255,1);
                        left:10%;
                        top:0;
                    }
                    &:after{
                        bottom:0;
                        top:auto;
                    }
                }
            }
        }

        .fly-about {
            // background: rgba(121,121,121,.8);
            .fly-about-container{
                width:40%;
                height:300px;
                margin:0 auto;
                ul{
                    width:100%;
                    height:100%;
                    margin-top:200px;
                    li{
                        .transition(800ms);
                        .transform(translate3d(0,-20px,0));
                        opacity:0;
                        margin:20px 0;
                        span{
                            font-size:30px;
                            color:#fff;
                        }
                         a{color:#abcdef;}     
                      }
                  }
                }
        }

        .fly-live {
             background: rgba(121,121,121,.8);
        }

        .fly-share {
           // background: rgba(121,121,121,.8);
           &>.container>ul{
               width:90%;
               margin-top:30px;
               padding:20px;
               h1{a{font-size:24px;color:#fff;}}
               p{text-indent:2em;font-size:20px;color:#ff0;}
           }
           .fly-video-container{
               width:1000px;
               height:200px;
               margin:0 auto;
               .fly-video{
                   float:left;
                   margin:10px;
                   width:24%;
                   p{
                       font-family:微软雅黑;color:#fff;text-align:center;
                   }
               }
           }
        }

        .fly-somewords {
          //  overflow:auto;
            h2{
                color:#fff;
            }
            p{
                text-indent:2em;
                font-size:24px;
                color:#fff;
                &:last-of-type{
                    padding-bottom:30px;
                }
            }
        }

        .fly-message {
            
        }

        &.ng-enter {
            .transform(translate3d(0,2000px,0));
        }

        &.ng-enter-active {
            .transform(none);
        }

        &.ng-leave {
            .transform(none);
        }

        &.ng-leave-active {
            .transform(translate3d(0,-2000px,0));
        }
    }
}
  
#welcome{
    left:50%;
    margin-left:-320px;
    .position(a);
    top:20px;
    
}

 
@media all and (max-width:1366px) and (max-height:768px){
    .fly-container{
        width:1200px;
        .fly-content{
      
        }
    }
    
    .fly-header{
        .fly-logo{
        }
        .fly-header-nav {
            width: 960px;
        }
    }
    
}