<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        *{margin:0;padding:0;}
        h1 {
            font-family: Segoe UI, Verdana, sans-serif;
            font-size: 100px;
            line-height: 100px;
            text-shadow: -3px 0 4px #006;
        }
        h1:after {  
         content: "Jiangyujie";  
         color: #000;  
         text-shadow: 3px 3px 1px #600;  
}  
            h1 a:link,
            h1 a:visited,
            h1 a:hover,
            h1 a:active {
                color: #d12;
                text-decoration: none;
                 -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));  
            }
    </style>
</head>
<body>
    <h1><a href="#" mce_href="#">Jiangyujie</a></h1>  
</body>
</html>
